{
  "name": "ws-proxy",
  "version": "0.0.1",
  "description": "web socket to sip proxy ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davehorton/ws-proxy.git"
  },
  "author": "Dave Horton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davehorton/ws-proxy/issues"
  },
  "homepage": "https://github.com/davehorton/ws-proxy#readme",
  "dependencies": {
    "async": "^2.1.4",
    "drachtio": "^1.0.5",
    "drachtio-fsmrf": "^0.99.29",
    "drachtio-mw-registration-parser": "0.0.2",
    "drachtio-srf": "^1.0.11",
    "lodash": "^4.17.2"
  }
}
